/*
 * File: app/model/Custody.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CCR.model.Custody', {
    extend: 'Ext.data.Model',

    idProperty: 'datastore_key_urlsafe',

    fields: [
        {
            name: 'facility_name',
            type: 'string'
        },
        {
            name: 'datastore_key_urlsafe',
            type: 'string'
        },
        {
            name: 'organization_name',
            type: 'string'
        },
        {
            name: 'capacity',
            type: 'int'
        },
        {
            name: 'staff',
            type: 'int'
        },
        {
            name: 'restricted_detention',
            type: 'boolean'
        },
        {
            name: 'unrestricted_detention',
            type: 'boolean'
        },
        {
            name: 'county',
            type: 'string'
        },
        {
            name: 'county_lkf',
            type: 'string'
        },
        {
            name: 'municipality',
            type: 'string'
        },
        {
            name: 'municipality_lkf',
            type: 'string'
        },
        {
            name: 'congregation',
            type: 'string'
        },
        {
            name: 'congregation_lkf',
            type: 'string'
        },
        {
            dateFormat: 'Y-m-d\\TH:i:s',
            name: 'sys_modified',
            type: 'date'
        },
        {
            dateFormat: 'Y-m-d\\TH:i:s',
            name: 'sys_created',
            type: 'date'
        }
    ]
});