/*
 * File: app/view/CustodiesOverviewContainer.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CCR.view.CustodiesOverviewContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.custodiesoverviewcontainer',

    overflowY: 'scroll',
    layout: {
        type: 'card'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    padding: '10 10 10 10',
                    forceFit: false,
                    scroll: 'vertical',
                    store: 'Custodies',
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 112,
                            dataIndex: 'facility_name',
                            text: 'Enhet'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'datastore_key_urlsafe',
                            text: 'datastore_key_urlsafe'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'organization_name',
                            text: 'organization_name'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 82,
                            align: 'right',
                            dataIndex: 'capacity',
                            text: 'Kapacitet',
                            format: '0'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 77,
                            align: 'right',
                            dataIndex: 'staff',
                            text: 'Personal',
                            format: '0'
                        },
                        {
                            xtype: 'booleancolumn',
                            width: 141,
                            align: 'center',
                            dataIndex: 'restricted_detention',
                            text: 'Restriktionshäkte',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'booleancolumn',
                            width: 152,
                            align: 'center',
                            dataIndex: 'unrestricted_detention',
                            text: 'Gemensamhetshäkte',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 153,
                            dataIndex: 'county',
                            text: 'Län'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'county_lkf',
                            text: 'county_lkf'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 90,
                            dataIndex: 'municipality',
                            text: 'Kommun'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'municipality_lkf',
                            text: 'municipality_lkf'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 190,
                            dataIndex: 'congregation',
                            text: 'Församling'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'congregation_lkf',
                            text: 'congregation_lkf'
                        },
                        {
                            xtype: 'datecolumn',
                            hidden: true,
                            dataIndex: 'sys_modified',
                            text: 'sys_modified',
                            format: 'Y-m-d H:i'
                        },
                        {
                            xtype: 'datecolumn',
                            hidden: true,
                            dataIndex: 'sys_created',
                            text: 'sys_created',
                            format: 'Y-m-d H:i'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});