/*
 * File: app/view/PrisonsOverviewContainer.js
 *
 * This file was generated by Sencha Architect version 2.2.2.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 4.2.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 4.2.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('CCR.view.PrisonsOverviewContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.prisonsoverviewcontainer',

    overflowY: 'scroll',
    layout: {
        type: 'card'
    },

    initComponent: function() {
        var me = this;

        Ext.applyIf(me, {
            items: [
                {
                    xtype: 'gridpanel',
                    padding: '10 10 10 10',
                    forceFit: true,
                    scroll: 'vertical',
                    store: 'Prisons',
                    viewConfig: {
                        autoScroll: false
                    },
                    columns: [
                        {
                            xtype: 'gridcolumn',
                            width: 142,
                            dataIndex: 'facility_name',
                            text: 'Enhet'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'datastore_key_urlsafe',
                            text: 'datastore_key_urlsafe'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'organization_name',
                            text: 'organization_name'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 82,
                            align: 'right',
                            dataIndex: 'capacity',
                            text: 'Kapacitet',
                            format: '0'
                        },
                        {
                            xtype: 'numbercolumn',
                            width: 77,
                            align: 'right',
                            dataIndex: 'staff',
                            text: 'Personal',
                            format: '0'
                        },
                        {
                            xtype: 'booleancolumn',
                            width: 71,
                            align: 'center',
                            dataIndex: 'security_class_1',
                            text: 'Klass 1',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'booleancolumn',
                            width: 66,
                            align: 'center',
                            dataIndex: 'security_class_2',
                            text: 'Klass 2',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'booleancolumn',
                            width: 66,
                            align: 'center',
                            dataIndex: 'security_class_3',
                            text: 'Klass 3',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'gridcolumn',
                            width: 199,
                            dataIndex: 'programs',
                            text: 'Behandlingsprogram'
                        },
                        {
                            xtype: 'booleancolumn',
                            hidden: true,
                            width: 120,
                            dataIndex: 'womens_prison',
                            text: 'Kvinnofängelse',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'booleancolumn',
                            hidden: true,
                            width: 110,
                            dataIndex: 'juvenile_detention',
                            text: 'Ungdomsavd.',
                            falseText: ' ',
                            trueText: 'Ja'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'county',
                            text: 'Län'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'county_lkf',
                            text: 'county_lkf'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'municipality',
                            text: 'Kommun'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'municipality_lkf',
                            text: 'municipality_lkf'
                        },
                        {
                            xtype: 'gridcolumn',
                            dataIndex: 'congregation',
                            text: 'Församling'
                        },
                        {
                            xtype: 'gridcolumn',
                            hidden: true,
                            dataIndex: 'congregation_lkf',
                            text: 'congregation_lkf'
                        },
                        {
                            xtype: 'datecolumn',
                            hidden: true,
                            dataIndex: 'sys_modified',
                            text: 'sys_modified',
                            format: 'Y-m-d H:i'
                        },
                        {
                            xtype: 'datecolumn',
                            hidden: true,
                            dataIndex: 'sys_created',
                            text: 'sys_created',
                            format: 'Y-m-d H:i'
                        }
                    ]
                }
            ]
        });

        me.callParent(arguments);
    }

});